# kubernetes-nanoservices

./: Dockerfile  LICENSE  README.md  SECURITY.md  Solution.sln  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  docker-ci.yml  docker-hub-ci.yml  docker-image-ci.yml  docker-image.yml  dotnet-build-preview.yml  dotnet-dependency-review.yml  dotnet.yml  github-packages-ci  github-packages-ci.yml
CommandService/: CommandService.csproj  Dockerfile
CommandService/Controllers/: PlatformController.cs
CommandService/Properties/: launchSettings.json
K8S/: command-cluster.yaml  command-deployment.yaml  command-nodeport.yaml  commands-depl.yaml  ingress-srv.yaml  mssql-cluster.yaml  mssql-deployment.yaml  mssql-loadbalancer.yaml  mssql-plat-depl.yaml  nginx-ingress.yml.yaml  platform-cluster.yaml  platform-depl.yaml  platform-deployment.yaml  platform-nodeport.yaml  platform-service.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/: .editorconfig  Dockerfile  PlatformService.csproj  Program.cs  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
Source/Command/Command.Service.API/: Command.Service.API.csproj  Command.Service.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Source/Command/Command.Service.API/Controllers/: CommandController.cs  PlatformController.cs
Source/Command/Command.Service.API/Properties/: launchSettings.json
Source/Command/Command.Service.Application/: ApplicationInjection.cs  Class1.cs  Command.Service.Application.csproj
Source/Command/Command.Service.Application/UseCases/Command/: CommandUseCase.cs  ICommandUseCase.cs
Source/Command/Command.Service.Application/UseCases/Platform/: IPlatformUseCase.cs  PlatformUseCase.cs
Source/Command/Command.Service.Domain/: Class1.cs  Command.Service.Domain.csproj
Source/Command/Command.Service.Domain/DTOs/: GenericEvent.cs  RequestCommand.cs  RequestPlatform.cs  ResponseCommand.cs  ResponsePlatform.cs
Source/Command/Command.Service.Domain/Entities/: Command.cs  Platform.cs
Source/Command/Command.Service.Domain/Profiles/: CommandProfile.cs
Source/Command/Command.Service.Domain/Repositories/: ICommandRepository.cs
Source/Command/Command.Service.Infrastructure/: Class1.cs  Command.Service.Infrastructure.csproj  InfrastructureInjection.cs
Source/Command/Command.Service.Infrastructure/Contexts/: CommandDbContext.cs
Source/Command/Command.Service.Infrastructure/Contexts/Persistences/: CommandDbContextFactory.cs  PlatformDbContextFactory.cs
Source/Command/Command.Service.Infrastructure/Repositories/: CommandRepository.cs
Source/Platform/Platform.Service.API/: Dockerfile  Platform.Service.API.csproj  Platform.Service.API.http  Program.cs  appsettings.Production.json  appsettings.json
Source/Platform/Platform.Service.API/Controllers/: PlatformController.cs
Source/Platform/Platform.Service.API/Properties/: launchSettings.json
Source/Platform/Platform.Service.Application/: ApplicationInjection.cs  Class1.cs  Platform.Service.Application.csproj
Source/Platform/Platform.Service.Application/UseCases/Platform/: IPlatformUseCase.cs  PlatformUseCase.cs
Source/Platform/Platform.Service.Domain/: Class1.cs  Platform.Service.Domain.csproj
Source/Platform/Platform.Service.Domain/DTOs/: PlatformCreate.cs  PlatformPublished.cs  PlatformRead.cs  RequestPlatform.cs  ResponsePlatform.cs
Source/Platform/Platform.Service.Domain/DTOs/Requests/: RequestPlatform.cs
Source/Platform/Platform.Service.Domain/Entities/: Platform.cs
Source/Platform/Platform.Service.Domain/Photos/: platforms.proto
Source/Platform/Platform.Service.Domain/Profiles/: PlatformProfile.cs
Source/Platform/Platform.Service.Domain/Protos/: platforms.proto
Source/Platform/Platform.Service.Domain/Repositories/: IPlatformRepository.cs
Source/Platform/Platform.Service.Domain/Synchronizations/Http/: ICommandHttpClient.cs
Source/Platform/Platform.Service.Infrastructure/: Class1.cs  InfrastructureInjection.cs  Platform.Service.Infrastructure.csproj
Source/Platform/Platform.Service.Infrastructure/Contexts/: PlatformDbContext.cs
Source/Platform/Platform.Service.Infrastructure/Contexts/Persistences/: PlatformDbContextExtensions.cs  PlatformDbContextFactory.cs
Source/Platform/Platform.Service.Infrastructure/Repositories/: PlatformRepository.cs
Source/Platform/Platform.Service.Infrastructure/Synchronizations/Http/: CommandHttpClient.cs
docs/: TERMS.md
